MONGODB_URI=mongodb://<username>:<password>@localhost:27017
# MONGODB_URI=mongodb://<username>:<password>@mongodb:27017
CLIENT_ID=<your-client-id>
TENANT_ID=<your-tenant-id>
PORT=4000
ADMIN_EMAIL=<admin-email>
FRONTEND_URL=http://localhost:3000
